[trader #ะก]

$SOLUSDT - LONG 

ะัะพะด ะปะธะผะธัะบะฐ 

- 82,15ย 0,3% 
- ย79,7ยย 0,3%

Stop .ย 76,6ย 0,6%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ยย 87,9(RR1-1)

2)ยย93,6 (RR1-2)

3)ยย

4)ย


[trader #ะก]

$ETHUSDT - SHORT 

ะัะพะด ะปะธะผะธัะบะฐ 2092

Stop 2109. 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ยย 2072(RR1-2)

2)ยย 2045(RR1-2)

3)ย 2020

[trader #ะก]

$BTCUSDT - SHORT 

ะัะพะด ะปะธะผะธัะบะฐ 67900

Stopย 68700ย 0,3% ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1) 67000(RR1-1)

ย2) 66000(RR1-2)

ย3) 65000

[trader #ะก]

$BTCUSDT - SHORT 

ะัะพะด ะปะธะผะธัะบะฐ 68100

Stop 68950.ย 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ย 67300 (RR1-1)

2)ยย66400 (RR1-2)

3)ยย65000

4)

[trader #ะก]

$BTCUSDT - SHORT 

ะัะพะด ะปะธะผะธัะบะฐ 68100

Stop 68950.ย 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ย 67300 (RR1-1)

2)ยย66400 (RR1-2)

3)ยย65000

4)

[trader #ะก]

$BTะกUSDT - LONG 

ะัะพะด ะปะธะผะธัะบะฐ 66666

Stop 66250.ย 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ย 67460 (RR1-1)

2)ยย68000 (RR1-3)

3)ยย69000

4)ย


[trader #ะก]

$ETHUSDT - LONG

ะัะพะด ะปะธะผะธัะบะฐ 2025

Stop 1985ย 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1) 2065(RR1-1)

2) 2110(RR1-2)

3) 2170


[trader #ะก]

$BTะกUSDT - LONG 

ะัะพะด 68950-850

Stop 67850.ย 0,3%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ย 70250 (RR1-1)

2)ยย71500 (RR1-2)

3)ยย73000

4)ย



[trader #ะก]

$BTะกUSDT - LONG 

ะัะพะด ะปะธะผะธัะบะฐ 77400-300

Stop 77000.ย 0,5. %ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ย 78000 (RR1-1)

2)ยย79000 (RR1-2)

3)ยย80000

4)ย 82000


[trader#ะก]

$BTะกUSDT - LONG 

ะัะพะด ะปะธะผะธัะบะฐ 88900

Stop 88400. 1%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ยยย90000(RR1-1)

2)ยย91000 (RR1-2)

3)ยย 92000

4). 93000


[trader#ะก]

$BTSUSDT - LONG 

ะัะพะด ััะฝะพะบ

Stop 94700. 1%ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)ยยย95650 (RR1-1)

2)ยย 96400(RR1-2)

3)ยย 97000

4). 98000



[trader#ะก]

$BTCUSDT - SHORT 

ะัะพะด ะฟะพ ััะฝะบัย 

Stop 92550.      1% ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1).ย 91400(RR1-1)

ย2). 90800(RR1-2)

ย3) 90200

4)89000



[trader#ะก]

$CFXUSDT - LONG 

ะัะพะด ะปะธะผะธัะบะพะน 

1)0,0744(1/3)
2)0,0719(2/3)

Stop 0,07.ย 1% ะดะตะฟ

Tะตะนะบ-ะฟัะพัะธั 

1)0,0788(RR1-2,5)

ย2)0,082(RR1-4)




Trader [ #D]
CAKEUSDT LONG  ะะะกะ 0,5
ะัะพะด ะฟะพ ััะฝะบั 1,2518
Sl: 1.2324
Tp1: 1.2985
Tp2: 1.4185
tp3; 1.6


[trader #D]
CVXUSDT Short ัะธัะบ 0,5
ะฒัะพะด ะฟะพ ััะฝะบั 1.992
SL : 2.0364
Tp1: 1.9457
TP2: 1.8936
Tp3: 1.7608


[trader #D]
STGUSDT Short ัะธัะบ 0,5
ะฒัะพะด ะฟะพ ััะฝะบั 0.21714
SL : 0.22575
TP1: 0.19023
TP2: 0.18384
TP3: 0.165


[trader #D]
VANAUSDT Short ัะธัะบ 0,5
ะฒัะพะด ะฟะพ ััะฝะบั 1.7931
SL : 1.9204
Tp1: 1.66
Tp2: 1.4933
Tp3: 1.4224


[trader #D]
PAXG Long 
ะัะพะด ะฟะพ ััะฝะบั 4678 - ัะธัะบ 0,5
Sl: 4457.3
Tp1: 4895
TP2: 4971
TP3: 5282
TP4: 5631


[trader #D]
Nmr ัะพัั ัะธัะบ 0,5
sl 10.294
tp1 9.637
tp2 9.307
tp3 8.909


Trader#d
Zro Short
ัะธัะบ 0,,5
sl 2.3656
tp1 2.1225
tp2 1.7373


[trader #B]

$SUIUSDT - ะะพะฝะณ (ัะดะตะปะบะฐ ะฝะฐ ัะฟะพัะตโญ๏ธ)

ะัะพะด: 0.972

ะขะตะนะบ ะฟัะพัะธั: 1.036

ะกัะพะฟ ะปะพัั: 0.956

ะะธัะบ ะฝะฐ ัะดะตะปะบั 1%
ะะพัะตะฝัะธะฐะปัะฝะฐั ะฟัะธะฑัะปั 4%


[trader #B]

$SOLUSDT - ะะพะฝะณ (ัะดะตะปะบะฐ ะฝะฐ ัะฟะพัะตโญ๏ธ)

ะัะพะด: 80.4

ะขะตะนะบ ะฟัะพัะธั: 90

ะกัะพะฟ ะปะพัั: 78.8

ะะธัะบ ะฝะฐ ัะดะตะปะบั 1%
ะะพัะตะฝัะธะฐะปัะฝะฐั ะฟัะธะฑัะปั 6%


[trader #B]

$ZKUSDT - ะะพะฝะณ (ัะดะตะปะบะฐ ะฝะฐ ัะฟะพัะตโญ๏ธ)

ะัะพะด: 0.022

ะขะตะนะบ ะฟัะพัะธั: 0.0273

ะกัะพะฟ ะปะพัั: 0.02085

ะะธัะบ ะฝะฐ ัะดะตะปะบั 1%
ะะพัะตะฝัะธะฐะปัะฝะฐั ะฟัะธะฑัะปั 4.7%

[trader#B]

$ARBUSDT - ะะพะฝะณ (ัะดะตะปะบะฐ ะฝะฐ ัะฟะพัะตโญ๏ธ)

ะัะพะด: 0.171

ะขะตะนะบ ะฟัะพัะธั: 0.183

ะกัะพะฟ ะปะพัั: 0.167

ะะธัะบ ะฝะฐ ัะดะตะปะบั 1%
ะะพัะตะฝัะธะฐะปัะฝะฐั ะฟัะธะฑัะปั 3%

Upd: ะพะถะธะดะฐะฝะธั ะฝะต ะฟะพะดัะฒะตัะดะธะปะธัั, (-1%)


[trader#B]

$LTCUSDT - ะะพะฝะณ (ัะดะตะปะบะฐ ะฝะฐ ัะฟะพัะตโญ๏ธ)

ะัะพะด: 68.88

ะขะตะนะบ ะฟัะพัะธั: 72

ะกัะพะฟ ะปะพัั: 68.2

ะะธัะบ ะฝะฐ ัะดะตะปะบั 1%
ะะพัะตะฝัะธะฐะปัะฝะฐั ะฟัะธะฑัะปั 4.5%


[trader #A]

#ะธะฝััะฐะดะตะน
#RUNEUSDT ๐ป ะจะพัั (ะฒัะพะด ะปะธะผะธัะบะพะน)

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ะปะธะผะธัะบะพะน: 0,4130
โ ะฃััะตะดะฝะตะฝะธะต: ะฝะตั

ะกัะพะฟ:
โ SL: 0,4181 ๐ก(ะพั A: -1,2%, ะพั B: โ)

ะขะตะนะบะธ (ะธะฝััะฐะดะตะน, 3 ัะตะปะธ):
โ TP1: 0,4094 ๐ฏ (ะพั A: +0,9%, ะพั B: โ)
โ TP2: 0,3900 ๐ฏ (ะพั A: +5,6%, ะพั B: โ)
โ TP3: 0,3840 ๐ฏ (ะพั A: +7,0%, ะพั B: โ)


[trader #A]

#ะธะฝััะฐะดะตะน
#TAOUSDT ๐ป ะจะพัั (ะฒัะพะด ะปะธะผะธัะบะพะน)

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ะปะธะผะธัะบะพะน: 188,45
โ ะฃััะตะดะฝะตะฝะธะต: ะฝะตั

ะกัะพะฟ:
โ SL: 194,00 ๐ก(ะพั A: -2,9%, ะพั B: โ)

ะขะตะนะบะธ (ะธะฝััะฐะดะตะน, 3 ัะตะปะธ):
โ TP1: 183,49 ๐ฏ (ะพั A: +2,6%, ะพั B: โ)
โ TP2: 178,28 ๐ฏ (ะพั A: +5,4%, ะพั B: โ)
โ TP3: 173,10 ๐ฏ (ะพั A: +8,1%, ะพั B: โ)

ะดะฐะฒะฝะพ ะฝะต ะฑัะปะพ, ะดะฐะฒะฐะนัะต ะฟัะพะฑะพะฒะฐัั
ัะธะบัะฐัะธั 50/40/10


[trader #A]

#ััะตะดะฝะตััะพะบ
#XRPUSDT ๐ป ะจะพัั (ะฒัะพะด ั ัะตะบััะธั)

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ั ัะตะบััะธั: 1,5226
โ ะฃััะตะดะฝะตะฝะธะต: ะฝะตั

ะกัะพะฟ:
โ SL: 1,7447 ๐ก(ะพั A: -14,6%, ะพั B: โ)

ะขะตะนะบะธ (ััะตะดะฝะตััะพะบ, 3 ัะตะปะธ):
โ TP1: 1,4189 ๐ฏ (ะพั A: +6,8%, ะพั B: โ)
โ TP2: 0,5419 ๐ฏ (ะพั A: +64,4%, ะพั B: โ)
โ TP3: 0,4586 ๐ฏ (ะพั A: +69,9%, ะพั B: โ)

ะฝะต ะฟัะณะฐะตะผัั ัะตะนะบะฐะผ) ะฟัะพััะพ ะทะฐะบััะฒะฐะตะผ ะณะปะฐะทะฐ ะธ ะถะดะตะผ))


[trader #A]

#ััะตะดะฝะตััะพะบ
#BTCUSDT ๐ป ะจะพัั (ะฒัะพะด ั ัะตะบััะธั)

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ั ัะตะบััะธั: 67 887,60
โ ะฃััะตะดะฝะตะฝะธะต: ะฝะตั

ะกัะพะฟ:
โ SL: 71 286,90 ๐ก(ะพั A: -5,0%, ะพั B: โ)

ะขะตะนะบะธ (ััะตะดะฝะตััะพะบ):
โ TP1: 61 119,40 ๐ฏ


ะฃ ะผะตะฝั ะฑัะป ัะฐะบะพะน ัะตัะฐะฟ ะฒ ะทะฐะณะฐัะฝะธะบะต, ัะฒั ัะตะนัะฐั ะพัะตะฝั ะฟัะธััะฝะฐั. 
ะะพะถะฝะพ ะฟะพะฟัะพะฑะพะฒะฐัั ั ัะตะบััะธั 


ะ ััะฐัะธััะบะต ะฒัะพะด ะฑัะดะตั ั 70400

[trader #A]

#ััะตะดะฝะตััะพะบ
#DOGEUSDT ๐ ะะพะฝะณ (ะฒัะพะด ั ัะตะบััะธั) 

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ั ัะตะบััะธั: 0,09384
โ ะฃััะตะดะฝะตะฝะธะต: ะฝะตั

ะกัะพะฟ:
โ SL: 0,08413 ๐ก(ะพั A: -10,4%, ะพั B: โ)

ะขะตะนะบะธ (ััะตะดะฝะตััะพะบ, 3 ัะตะปะธ):
โ TP1: 0,10582 ๐ฏ (ะพั A: +12,8%, ะพั B: โ)
โ TP2: 0,11985 ๐ฏ (ะพั A: +27,7%, ะพั B: โ)
โ TP3: 0,14707 ๐ฏ (ะพั A: +56,7%, ะพั B: โ)

[trader #A]

#ะธะฝััะฐะดะตะน
#PAXGUSDT ๐ ะะพะฝะณ (ะฒัะพะด ั ัะตะบััะธั)

ะัะพะด (2-ัะฐะทะฝัะน):
โ ะัะพะด ั ัะตะบััะธั: 5 079,20
โ ะฃััะตะดะฝะตะฝะธะต: 5 054,80

ะกัะพะฟ:
โ SL: 5 039,10 ๐ก(ะพั A: -0,8%, ะพั B: -0,3%)

ะขะตะนะบะธ (ะธะฝััะฐะดะตะน, 3 ัะตะปะธ):
โ TP1: 5 115,00 ๐ฏ (ะพั A: +0,7%, ะพั B: +1,2%)